.bg-white {
  background-color: #fff
}

.bg-feature {
  letter-spacing: 0.025em;
  text-shadow: rgba(0, 0, 0, 0.1) 0px 1px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(9, 9, 220, 0.45), rgba(9, 9, 220, 0) 45%, rgba(9, 9, 220, 0) 80%, rgba(9, 9, 220, 0.25)), linear-gradient(0.3turn, rgb(0, 89, 179), rgb(0, 128, 255) 30%, rgb(85, 0, 255));
}
  .bg-feature h1 {
      font-family: 'SonetSerif-Italic';
      font-weight: 700;
  }

#top_content {
  margin-top: 2%;
  padding-bottom: 170px;
}

h1 {
  font-size: 51px;
  line-height: 1.0625;
  font-weight: 700;
  letter-spacing: -.009em;
  color: white;
  text-align: center;
}

.vin-number-info:before {
  position: absolute;
  top: 0;
  content: "";
  width: 100%;
  height: 200px;
  box-shadow: 0 -40px 37px 0 rgba(57,58,61,.2);
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  border-radius: 1.875rem;
}


@media(max-width: 570px) {
  .vin-number-info {
      padding: 1rem 1rem !important;
  }
}
@media(min-width:576px) {
  .bg-feature .btn-white, .btn-white-v2 {
      margin: 20px 0 15px;
      padding: 17px 41px;
      font-size: 22px
  }

  .container, .container-fluid {
      padding-right: 40px;
      padding-left: 40px;
      padding-top: 60px;
      padding-bottom: 60px
  }

  .bg-feature h1 {
      font-size: 32px;
      font-size: 2rem
  }

  .bg-feature p {
      font-size: 20px;
      font-size: 1.25rem
  }
}
@media(min-width:1040px) {
  #header .container {
      max-width: 1040px
  }
}

@media(min-width:576px) {
  .container {
      padding-right: 40px;
      padding-left: 40px;
      padding-top: 60px;
      padding-bottom: 60px
  }
}

p {
    font-size: 20px;
    font-weight: 400;
    color: #333333;
}

.foot{
    height: 2%;
    background-color:black;
}